img.preview {
  max-width: 7rem;
  max-height: 10rem;

  width: auto;
  height: auto;

  display: block;

  border-style: solid;
  border-color: lightgrey;
  border-width: 1px;

  border-radius: 0.1rem;

  box-shadow: 0.3rem 0.3rem 0.2rem grey;

  margin: 0.5rem;
}
